{
  "name": "Doña Otilia – Asistente de Prácticas CUN",
  "short_name": "Otilia CUN",
  "description": "Asistente para resolver dudas de prácticas: SGP, ARL, documentación, seguimiento y cierre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B81F6",
  "icons": [
    { "src": "assets/otilia-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose":"any maskable" }
  ]
}
